# InventorDxfExportAddin

./: .gitignore  AddinServer.cs  Directory.Build.props  DxfExport.cs  InventorDxfExportAddin.addin  InventorDxfExportAddin.csproj  InventorDxfExportAddin.sln  README.md  version.txt
.github/workflows/: build-msi.yml
Buttons/: DefaultButton.cs
CustomControls/: ColorComboBox.Designer.cs  ColorComboBox.cs  LineTypeComboBox.Designer.cs  LineTypeComboBox.cs
Forms/: FormAbout.cs  FormDxfSettings.Designer.cs  FormDxfSettings.cs
InventorDxfExportAddin/: AddinServer.cs  App.config  AssemblyBatchExporter.cs  AssemblyExport.cs  AssemblyResolver.cs  BendLineTrimmer.cs  DxfColors.cs  DxfExport.cs  GitVersion.yml  InventorDxfExportAddin.csproj  OrgSettings.cs  SettingsManager.cs  TemplateHelper.cs
InventorDxfExportAddin.Setup/: InventorDxfExportAddin.Setup.wixproj  Package.wxs
InventorDxfExportAddin/Buttons/: DefaultButton.cs  InventorButton.cs
InventorDxfExportAddin/CustomControls/: ColorComboBox.cs  LineTypeComboBox.cs
InventorDxfExportAddin/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAssemblyExportOptions.cs  FormBatchProgress.cs  FormDxfSettings.Designer.cs  FormDxfSettings.cs  FormDxfSettings.resx  FormExportOptions.Designer.cs  FormExportOptions.cs  FormTokenPicker.Designer.cs  FormTokenPicker.cs
InventorDxfExportAddin/Properties/: DxfSettings.Designer.cs  DxfSettings.settings  Settings.Designer.cs  launchSettings.json
InventorDxfExportAddin/config/: export.txt
Properties/: DxfSettings.Designer.cs  DxfSettings.settings  launchSettings.json
docs/: BuildDocs.targets  build.bat  global_settings.jsonc  html-layout.lua  manual.css  manual.html  manual.md  strip-image-alt.lua
