<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>


    <Target Name="GenerateVersion" BeforeTargets="BeforeBuild">
      <Exec Command="git describe --tags --long --dirty --always &gt; version.txt" />
      <ReadLinesFromFile File="version.txt">
        <Output TaskParameter="Lines" PropertyName="GitVersion" />
      </ReadLinesFromFile>

      <PropertyGroup>
        <Version>$(GitVersion)</Version>
        <AssemblyInformationalVersion>$(GitVersion)</AssemblyInformationalVersion>
      </PropertyGroup>
    </Target>


    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
        <BaseOutputPath>C:\Users\kjacobson\AppData\Roaming\Autodesk\ApplicationPlugins\InventorDxfExport</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Autodesk.Inventor.Interop">
        <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Inventor.InternalNames" Version="0.5.0" />
      <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.Resources.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="InventorDxfExportAddin.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\DxfSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>DxfSettings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Buttons\Assets\Default-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Default-Dark.png" />
      <EmbeddedResource Include="Buttons\Assets\Export-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Settings-Dark.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\DxfSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>DxfSettings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>    
</Project>
