<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <ProductName>Inventor DXF Export Addin</ProductName>
    <Manufacturer>Schröder</Manufacturer>
    <UpgradeCode>{3F7A9B2E-4C6D-4E8F-A1B3-D5C7E9F20134}</UpgradeCode>

    <!-- Resolve addin project's Release output dir for file harvesting -->
    <AddinOutputDir>$(MSBuildThisFileDirectory)..\InventorDxfExportAddin\bin\Release\net48</AddinOutputDir>

    <!-- Pass AddinOutputDir as a WiX preprocessor variable so Package.wxs can reference it -->
    <DefineConstants>$(DefineConstants);AddinOutputDir=$(AddinOutputDir);Version=$(Version)</DefineConstants>
    <OutputName>InventorDxfExportAddin-$(Version)</OutputName>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build the addin first; ReferenceOutputAssembly=false so WiX doesn't try to link it -->
    <ProjectReference Include="..\InventorDxfExportAddin\InventorDxfExportAddin.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
