<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>



    <PropertyGroup>
      <!-- Version is defined in Directory.Build.props at the solution root -->
      <!-- .NET SDK automatically appends the git commit hash: "0.1.2+e5c6d77" -->
      <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>


    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
        <!-- Required for plugin projects so NuGet runtime assemblies copy to output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Debug builds deploy directly to Inventor's plugin folder for rapid iteration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <BaseOutputPath>$(APPDATA)\Autodesk\ApplicationPlugins\InventorDxfExport\</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Autodesk.Inventor.Interop">
        <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Inventor.InternalNames" Version="0.5.0" />
      <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="config\export.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="InventorDxfExportAddin.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\DxfSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>DxfSettings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Buttons\Assets\Default-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Default-Dark.png" />
      <EmbeddedResource Include="Buttons\Assets\Export-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Settings-Dark.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\DxfSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>DxfSettings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\docs\BuildDocs.targets" />

</Project>
