<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>



    <PropertyGroup>
      <!-- NuGet/Package version must NOT include '+', so use NuGetVersionV2 -->
      <Version>$(GitVersion_NuGetVersionV2)</Version>
      <PackageVersion>$(GitVersion_NuGetVersionV2)</PackageVersion>

      <!-- Dotted-quads for assembly/file -->
      <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
      <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>

      <!-- Rich info (branch/sha) for display -->
      <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    </PropertyGroup>


    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
        <!-- Required for plugin projects so NuGet runtime assemblies copy to output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Debug builds deploy directly to Inventor's plugin folder for rapid iteration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <BaseOutputPath>C:\Users\kjacobson\AppData\Roaming\Autodesk\ApplicationPlugins\InventorDxfExport</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Autodesk.Inventor.Interop">
        <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Inventor.InternalNames" Version="0.5.0" />
      <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.Resources.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="config\export.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="InventorDxfExportAddin.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\DxfSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>DxfSettings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Buttons\Assets\Default-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Default-Dark.png" />
      <EmbeddedResource Include="Buttons\Assets\Export-Light.png" />
      <EmbeddedResource Include="Buttons\Assets\Settings-Dark.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\DxfSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>DxfSettings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>    
</Project>
